
prop_group=test
prop_data_id=data-diff-listener

#jdbc config
spring.datasource.names=default,db_zx,db_sd
spring.datasource.db_zx.url=jdbc:oracle:thin:@10.0.0.91:1521/zxpredb
spring.datasource.db_zx.username=im_zx
spring.datasource.db_zx.password=im_zx46

spring.datasource.db_sd.url=jdbc:oracle:thin:@10.0.0.91:1521/zxpredb
spring.datasource.db_sd.username=IM_SD
spring.datasource.db_sd.password=IM_SD42

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=40
spring.datasource.minIdle=5
spring.datasource.maxActive=200

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.logType=slf4j
spring.datasource.filters=stat,wall,slf4j


# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=1000


#监控的db列表
listener_dbs=db_zx
